user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	include /etc/nginx/mime.types;
	charset  utf-8;
	default_type application/octet-stream;
	
	
    log_format labels  escape=json '{ "time_local": "$time_local", '
                                   '"client_addr": "$remote_addr", '
                                   '"request": "$request", '
                                   '"http_host": "$http_host", '
                                   '"status": "$status", '
                                   '"request_body": "$request_body", '
                                   '"body_bytes_sent": "$body_bytes_sent", '
                                   '"request_time": "$request_time", '
                                   '"upstream_response_time": "$upstream_response_time", '
                                   '"upstream_connect_time": "$upstream_connect_time", '
                                   '"upstream_header_time": "$upstream_header_time", '
                                   '"upstream_cache_status": "$upstream_cache_status", '
                                   '"http_referrer": "$http_referer", '
                                   '"http_user_agent": "$http_user_agent", '
                                   '"request_id": "$request_id" }';

    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 16 32k;
    client_max_body_size 40m;
    client_body_buffer_size 128k;
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 75s;
    keepalive_requests 1000;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_temp_path /data/cache/fastcgi_temp_path;
    fastcgi_cache_path /data/cache/fastcgi_cache_path levels=1:2 keys_zone=fastcgi_cache:200m inactive=1d max_size=1g;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    server_tokens off;
    tcp_nodelay on;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 32k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/json text/xml application/xml;
    gzip_vary on;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/vhost/*.conf;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
