server {
    listen       80;
		server_name api.gzl.local;

		set $name "gzl-api/public";

		set $root_path "/data/www/${name}";
		set $script_path "/var/www/html/${name}/";

		root $root_path;
    index index.html index.htm index.php;

    # yii2 rewrite
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        #fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $script_path$fastcgi_script_name;
        include        fastcgi_params;
    }
}
