server {
	listen 80;
	listen [::]:80;

	# 设置项目域名
	server_name api.gzl.local;

	# 设置项目名称：请填写英文项目路径
	set $name "gzl-api/public";

	set $root_path "/data/www/${name}";
	set $script_path "/var/www/html/${name}/";


	root $root_path;

  index index.html index.htm index.php;

  charset utf-8;

  access_log /data/logs/nginx/access.log;
  error_log  /data/logs/nginx/error.log;

	# yii2 rewrite
	location / {
			try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $script_path$fastcgi_script_name;
        include        fastcgi_params;
	}

}
