server {
	listen 80;
	listen [::]:80;

	# 设置项目域名
	server_name laravel.local;

	# 设置项目名称：请填写英文项目路径
	set $name "Laravel/public";

	set $root_path "/data/www/${name}";
	set $script_path "/var/www/html/${name}/";


	root $root_path;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.html index.htm index.php;

  charset utf-8;

  access_log /data/logs/nginx/access.log;
  error_log  /data/logs/nginx/error.log;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

	location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $script_path$fastcgi_script_name;
        include        fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
	    deny all;
	}

}
