server {
	listen 80;
	listen [::]:80;

	# 设置项目域名
	server_name test.dev;
	# 设置项目名称：请填写英文项目路径
	set $name "default";


	set $root_path "/data/www/${name}";
	set $script_path "/var/www/html/${name}/";


	root $root_path;

  access_log /data/logs/nginx/access.log;
  error_log  /data/logs/nginx/error.log;

	# pass PHP scripts to FastCGI server

	location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $script_path$fastcgi_script_name;
        include        fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one

	location / {
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=$1  last;
			break;
		}
	}

  location ~ /.well-known {
      allow all;
  }

}
